<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Mars colonization plans</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<div class="bg">
<!-- All INTRO -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 ">
      <a href="https://codepen.io/ArchivalBoat50/full/gmQyZQ/"><button type="button" class="back-button back-button-pos"> GO BACK</button></a>
    </div>
  </div>
</div> 



<div class="container-fluid intro-stuff">
  <div class="row">
    <div class="col-md-6">
      <p id="intro-paragraph"> Colonizing Mars will be no easy task. However with all the years of and money mankind has put into exploring Mars. We should be able to colonize Mars very soon. On this page I will explain all the plans that we've come up to so far to be able to tackle this hard mission. From the kind of space rockets we will be using to the managing the colony, I will explain everything, so bare with me.(NOTE): There will be no Mars One plans because it was a scam, I will only explain SpaceX and other organizations that are supporting Mars colonization.  
      <h1 id="intro-paragraph"> To infinity and beyond!</h1>
      <img src="http://vignette4.wikia.nocookie.net/disney-infinity/images/b/b4/Buzz_Lightyear.png/revision/latest/scale-to-width-down/171?cb=20150714092729">
    </div>
      

  </div>
</div> 
<div class="info-pos">
<!-- ALL INFO STARTS HERE -->
<!-- Information for Rockets -->
<div class="container-fluid info-stuff-pos"> 
  <div class="row">
    <div class="col-md-12">
        <h1 class="article-heading">The Rockets </h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
    
      <p class="info-p"> SpaceX, the leading organization for the Mars colonization mission has built an ITS (Interplanetary Transportation System). The ITS is combined with the new ITS rockets and a spaceship that could carry over a 100 people. The ITS rocket will feature 42 Raptor engines. These engines would be powered by methane so that they could use the Carbon Dioxide on Mars to refuel and send back to Earth, saving massive amounts of money. Now just because these Raptor engines are powered by methane doesn't mean they're not powerful, to put it into perspective how powerful the are, the previous Falcon 9 rockets contained only nine Merlin engines and each Raptor engine is the equivalent of three merlin engines. As it's name says, ITS(Interplanetary Transportation System), it will be the most powerful engine ever created for rockets.</p>
    <img src="http://www.spaceflightinsider.com/wp-content/uploads/2016/09/CtYk9RZUIAAU7lT.jpg" style="width:725px; height:370px;"> 
    </div>
   
      <div class="col-md-6">
        <img class="small-image" style="height:512px;" src="https://img.purch.com/h/1400/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA1OC82ODEvb3JpZ2luYWwvc3BhY2V4LW1hcnMtdHJhbnNwb3J0ZXItc3BhY2VzaGlwLWNyb3NzLXNlY3Rpb24uanBnPzE0NzUwMTE2NjM=">
  </div>
  </div>
  
  
  
  <!-- Procedure -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <h1> The Whole Procedure </h1>
        <p class="info-p"> When the rocket lifts off, there will be little fuel to reduce weight and increase payload. Once the spacecraft is in space. The rocket will go back to Earth to be refueled at maximum fuel and then launch back to space and connect to the spaceship. From there, the spacecraft will head on to Mars. Here's a video to show the whole procedure:</p>
        <ol style="position: relative; left:560px; bottom: 10px;"> 
          <li> The booster takes spaceship into orbit</li>
          <p></p>
          <li> Once in space the ship and booster seperate</li>
          <p></p>
          <li> Booster comes back to land on Earth</li>
        <p></p>
          <li> Once booster is back on Earth it will launch <br>again with a propellant tank </li>
         
          <p></p>
          <li>The booster launchs back into space with <br> the propellant refuels ship.</li> 
          <p></p>
          <li> The spaceship heads to Mars </li>
          <p></p>
          <li> Once spaceship arrives it will use it's engines <br> to slow down it's falling speed and protect it.
        </ol>
            <iframe style="position:relative; bottom: 400px;" height="380" width="578" class="embed-responsive-item" allowfullscreensrc src="https://www.youtube.com/embed/0qo78R_yYFA"></iframe>
      </div>
      <div class="col-md-6">
        <img style="position:relative; top: 77px;" class= "small-image" src="http://www.spaceflightinsider.com/wp-content/uploads/2016/09/CtYnC5xWcAAs1fO.jpg">
      </div>
    </div>
  </div>
  <!-- COSTS --> 
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <h1> COSTS </h1>
        <p class="info-p"> The costs of the equipment and procedure are quite high ranging in the billions due to the new research, materials and employee wages. Just getting a rocket to space is the most expensive part because the rocket must be able to lift off with enough force to escape Earth's gravity. There are so many variables that make the mission expensive however there are solutions to reducing the costs and scientific hurdles. ------------------------------------------------------------------- Elon Musk, CEO of SpaceX estimated that it would cost around $10 billion dollars to send just one person to Mars using the current traditional methods. However Musk aims to lower the cost to only about $200,000 per person on Mars by creating spaceships with reusable parts and creating more efficient technologies. For example  as I explained earlier, the ITS has a refueling stage to create more efficiency. In order to finance the mission, SpaceX is partnering with many different organizations to help fund the mission. </p>
        
        <img class="small-image" src="http://static2.businessinsider.com/image/5556236d6da8113b52fec700/how-elon-musk-schedules-a-typical-week.jpg">
      </div>
    
  <div class="col-md-6">
  <p class="info-p" style="position: relative; top: 95px;"> Once a colony is set up on Mars that is able to sustain itself. Future Mars missions will become a lot cheaper as less research is needed to be done, not much food will be needed to bring as the Mars colony is already set up, and the same goes for water. Thus making any future exploration cheaper. Mars's gravity is only 38% of Earths meaning that rockets there are able launch easier with less cost. This makes any solar system exploration much cheaper and easier once we set up a full Mar's Colony. The first time we do it, it will be difficult but after the first one sets everything up, all future missions will become cheaper and easier.</p>
  <img src="https://s-media-cache-ak0.pinimg.com/originals/e1/33/ba/e133ba4e2f39e0a118e1c949a69f1fb3.jpg" style= "position: relative; top: 160px; width: 900px; height: 500px;">
  
     </div>
    </div> 
  </div> 
      <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <h1> Growing Food </h1>
        <p class="info-p"> The one issue with Mars is that it's soil is not the same as Earth's, people are afraid that we can't grow food on Mars. However there are solutions as there always is. Through many scientific experiments where the scientist would simulate Earth soil into Martian soil. Scientists have actually managed to grow food on the simulated Martian soil.The food also contained no harmful chemicals or metals and was safe to eat. Take a look:</p>
      </div>
     </div> 
    <div class="row">
      <div class="col-md-4">
     <img src="http://i.dailymail.co.uk/i/pix/2016/06/24/10/359E15E600000578-3658092-Researchers_grew_10_vegetables_and_cereal_crops_including_peas_p-a-5_1466761726359.jpg">
      </div>
     <div class="col-md-4"> 
        <p class="img-desc"> <i>"Researchers grew 10 vegetables and cereal crops, including peas (pictured) in soils designed to simulate the surface of the Moon and Mars. They found  while the Moon crops struggled, those in the Martian soil flourished as well as those on Earth."</i></p>
      <p style="font-size: 24px;"> As shown in the pictures scientists have managed to grow food with Martian soil simulant. Martian soil simulant is basically Earth soil but replaced with all the chemicals and nutrients that Mars soil has.</p> 
      </div> 
       <div class="col-md-4">
       <img src="http://i.dailymail.co.uk/i/pix/2016/06/24/10/3598BAF100000578-0-image-a-1_1466761272854.jpg">
      </div>
    </div> 
     
    <div class="row">
     
      <div class="col-md-6">
        <p style="font-size 18px; font-family: Lucida Sans; font-weight: bold;"> As seen in the movie,<i>"The Martian"</i>,Mark Watney was forced to use his own human waste as fertilizer to grow his potatoes on Martian soil. This is not at all far from reality because obviously we use fertilizer to give plants the nutrients they need to grow. NASA and SpaceX are using this concept To save space for cargo and money. </p>
     <img style="width: 900px; height: 400px;" src="http://cdn.modernfarmer.com/wp-content/uploads/2015/10/matt-damon-martian.jpg">
      </div> 
      
      <div class="col-md-6">
        <img src="http://www.rodalesorganiclife.com/sites/rodalesorganiclife.com/files/martianpotatoes-starting-885.jpg"> 
      </div>
     </div> 
  </div> 
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h1> Communication and Internet</h1>
          <p style="font-size: 16px; font-family: Lucida Sans;"> All communication is processed  Sansthrough the satellites. Due to the distance between Mars and Earth it will take 3-22 minutes for information to reach the other end. Because of this phone calls aren't practical.Fortunately however, astronauts are able to email, text, voicemail, and video messages are available with just a few minute delay.</p> <p style="font-size:16px; font-family: Lucida Sans">Internet will also be available to the Mars colonists, however they can only surf through websites that are downloaded on the Mars Habitat webserver. Visiting any other websites will come with a delay. </p>
        </div>
       <div class="col-md-6">
        <img style="width:300px; height: 350px;" src="http://pngimg.com/uploads/wifi/wifi_PNG12.png">
        </div>
  
  
</body>
</html>
