<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Why Mars? pg </title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>





<!-- The heading -->

<div class="bg">
  <a href="https://codepen.io/ArchivalBoat50/pen/gmQyZQ"><button type="button" class="main-button"> <-- BACK</button>
  <div class="main-heading">
    <p> Why colonize Mars?<p>
     </div>
    </div>
  <!--_____End of Heading____-->

     
  <div class="mdp relative"> 
   <img src="http://media-channel.nationalgeographic.com/media/uploads/photos/content/photo/2016/08/29/MARS_Helmets_DL.jpg">  
   
    <p class="pimg p-box"> Despite the heavy costs of colonizing Mars, there are more benefits to colonizing Mars than there are negatives. It's economic value, diplomatic potential, and scientific secrets is a great investment and will return much more than what we paid for. Mars will craft a great future. </p>
   <ol class="list-pos p-box">
     <li><i>Diplomatic Potential-</i> Nations will become united towards the goal of colonizing Mars. As proved in the Internation Space Station, nations won't quarrel with each orhwe but instead help each other and collaborate. This mission to Mars will bring all nations together to collaborate and unite.</li>
     <p></p>
     <li><i> Economic Value-</i> Mars is worth a lot of money due to all the resources and land that it brings. There is an abundance of rare metals such as platinum, gold, silver, and others. Mar's surface area is 144 trillion square meters which is roughly the land area of Earth allowing for new explorations and buildings. To add to all this, Mars carrys a rare resource called Deuterium(Stable isotope of Hydrogen). Deuterium or Heavy Hydrogen is vary hard to obtain on Earth, but Mars has five times more than Earth does. A millileter of this liquid Heavy Hydrogen would produce the same amount of energy as 20 tons of coal.  
       <p></p>
     <li><i> Scientific Secrets-</i> With Mars's similiarity to Earth, there is a strong possibility that life exists on the planet such as bacteria. Mars is also billions of years older than Earth and it's geological features are way more exaggerated than Earth's and holds many scientific discoveries. There re many scientific secrets that Mars holds and we must find out in order to better understand our Universe. 
       <p></p>
     <li><i>Home for Mankind</i> Every couple of million years, an extinction event occurs. In fact, an extinction event can occur any time now. Things such as asteriods, super volcanoes, giant solar flares, gamma ray bursts could end the world instantly. To keep the human race alive, we must colonize other planet and spread across the universe instead of stay in one vulnurable planet. Colonizing Mars will be our first step towards doing this.
     </div>
  </div>
  
  <img style="position: relative; bottom:300px; width:200px; height: 300px;" src="https://img.clipartfest.com/a08cfd0a9fadd6ab66dbad882908c6c0_dollar-sign-clipart-dollar-sign-clipart-transparent-background_830-1605.png">
  <img style="position: relative; bottom: 300px; left:50px; " src="https://img.clipartfest.com/7bccedee597f3429df9caec606907b0b_viewing-icons-for-world-wide-clipart-symbols-of-the-world_256-256.png">
  <img style="position: relative; bottom: 300px; left: 100px; width: 400px; height: 300px; padding: 10px; background-color: rgba(0,0,0,0.5); border-radius: 10px;" src="https://s-media-cache-ak0.pinimg.com/736x/2c/80/71/2c807185d77a843f0f64a69877431c9c.jpg">
  
 
    
  
  
  </div>
  
  
</body>
</html>
