<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Mars INFO</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  

<a href="https://codepen.io/ArchivalBoat50/full/gmQyZQ/"><button style="position:absolute; left: 1%; top:30%;" type="button" class="main-button">BACK</button></a>
<div id="marsloc"></div>
<article id="marsinfo">
<h1>MARS</h1>

  <div>
    <p> Mars is the most similiar planet to Earth because it is not hostile to humans and is a planet with a surface. Mars contains many resources that humans can use such as iron gold, silver and many other different metals. It's poles could also be melted into water. Some of the chemicals on Mars can be used to convert to different chemicals such as oxygen. Mars is the closest and most similiar planet to Earth which is why humans will colonize it first before other planets.
    </p>
    <h3> Here are two awesome facts about Mars: </h3>
    <ul>
      <li>Mars's gravity is only 38% of Earth's meaning that you'd be able to jump about three times higher on Mars. A 100LB person on Earth would only weigh 38LB on Mars.</li>
      <p> </p>
      <li> Astronomers and scientists while mapping the surface have found water on Mars. They found water by looking at dark water flow marks and erosions that are caused by water, they also saw water in the north and south poles that contain ice. Scientists say that there could potentially be a massive body of ice containing water. With the fact that Mars contains water, we could potentially find life on Mars and have a resource for drinking and breathing.   
  </div>
</article>
  <div class="center-element">
  <a href="https://codepen.io/ArchivalBoat50/full/XMymwJ/"><button type="button" class="main-button"> READ MORE></button></a>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/orbitcontrols.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
